<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDCFA8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.ReportFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Download reports"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Grades by: "
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reportsTextViewMajors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Majors"
            android:textSize="27sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="11sp" />

        <TextView
            android:id="@+id/reportsTextViewClasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classes"
            android:textSize="27sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="11sp" />

        <TextView
            android:id="@+id/reportsTextViewTeachers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teachers"
            android:textSize="27sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_margin="9dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reportsTextViewYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="College grades by year"
            android:textSize="27sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="11sp" />

        <TextView
            android:id="@+id/reportsTextViewMutual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grades of mutual classes"
            android:textSize="27sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:text="Download by tapping on report name"
        android:textSize="13sp" />

</LinearLayout>