<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginStart="10dp"
        android:text="Name name"
        android:textColor="#81000000"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textViewStudentJMBAG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="JMBAG"
        android:textColor="#81000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStudentEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Email"
        android:textColor="#81000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStudentOIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="oib123456798"
        android:textColor="#81000000"
        android:textSize="13sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textViewStudentAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Address"
        android:textColor="#81000000"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textViewStudentDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="date of birth"
        android:textColor="#81000000"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textViewStudentDateOfEnroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Enroll date"
        android:textColor="#81000000"
        android:textSize="15sp"
        android:textStyle="normal" />

</LinearLayout>